# Comp_v3

./: Comp.sln  Comp_v3.sln  README.md
Comp_v3/: App.xaml  App.xaml.cs  Comp_v3.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs
Comp_v3/Back/Bootstrap/: App.xaml.cs  ServiceCollectionExtensions.cs
Comp_v3/Back/Config/: DbConfig.cs
Comp_v3/Front/Events/: ICellAddingToDataGridHandler.cs  ICellEditEndingHandler.cs  INewValueAddedToDataGridHandler.cs  INewValueTryAddingToDataGridHandler.cs  IUiGlobalSubscriber.cs  IVmGlobalSubscriber.cs
Comp_v3/NomDict/View/: NomDictWindow.xaml  NomDictWindow.xaml.cs
Comp_v3/Test/: Window1.xaml  Window1.xaml.cs
Comp_v4/: App.xaml  App.xaml.cs  Comp_v4.csproj  ExceptionLogger.cs  Filter.cs  IReloadable.cs  InstanceContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  ScopeBehaviour.cs  TargetWindow.xaml  TargetWindow.xaml.cs  TargetWindowFiltered.cs  WindowContainer.cs
Comp_v4/CompCard/: CompCardVm.cs  CompCardWindow.xaml  CompCardWindow.xaml.cs
Comp_v4/CompCard/Entities/: CardComp.cs  TableCommandBinderExternalSelectionCompatible.cs
Comp_v4/CompCard/Events/: ICompCardLoadedHandler.cs  ICompCardSubscriber.cs  IExternalTableInputHandler.cs  ITableWindowHandler.cs
Comp_v4/CompCard/Vm/: AnalogsFieldVm.cs  BaseFieldVm.cs  BaseGpsTextFieldVm.cs  BaseRequiredTextFieldVm.cs  BaseTextFieldVm.cs  BaseVmForFieldWithButton.cs  CdFieldVm.cs  ImageFieldVm.cs  LinkFieldControlVm.cs  MuFieldVm.cs  NameFieldVm.cs  TsFieldVm.cs
Comp_v4/CompCard/_Installers/: CardCompInstallerExt.cs  CardComponentManager.cs  CompCardButtonsToResolveTemplateWindowsInstallerExt.cs  CompCardWindowInstaller.cs  TableWindowIntallerExt.cs
Comp_v4/Controllers/: ModuleContext.cs  ModuleController.cs
Comp_v4/Core/: ICoreContract.cs
Comp_v4/Entities/: ActionStackTracker.cs  BaseUiEventHandler.cs  DataGridCellEditEventHandler.cs  IModuleCommandScheduler.cs  Installer.cs  NoLazyAlternative.cs  PersistenceManager.cs  TableCommandBinder.cs  Validator.cs
Comp_v4/Entities/Cells/: Cell.cs
Comp_v4/Entities/InputHandlers/: TableCommandBinder.cs  TableCommandBinderFilteringCompatible.cs
Comp_v4/Entry/: EntryWindow.xaml  EntryWindow.xaml.cs
Comp_v4/Entry/Actions/: OpenNomDictAction.cs  OpenSupplierOrdersAction.cs
Comp_v4/Entry/Entities/: ToolsPanel.cs
Comp_v4/Entry/Events/: IEntrySubscriber.cs
Comp_v4/Entry/_Installers/: EntryInstaller.cs  EntrySelfInstaller.cs  EntryTopDownInstaller.cs
Comp_v4/Events/: ICellEditHandler.cs  IFilteringHandler.cs  IGlobSubscriber.cs  IPreviewKeyDownHandler.cs
Comp_v4/Events/Requests/: IDataGridRequestResolver.cs  IDataGridRequester.cs
Comp_v4/Front/Windows/: TableWindow.xaml  TableWindow.xaml.cs
Comp_v4/Installers/: App.xaml  App.xaml.cs  AppDbContextInstaller.cs  CdWindowInstaller.cs  CommandFactory.cs  CompRepoInstaller.cs  DbConfig.cs  DummyWindowEventsHandler.cs  Installer.cs  PerClientCompanyScopeAccessor.cs
Comp_v4/NomDict/Entities/: AddCategoryAction.cs  CategoryValidator.cs
Comp_v4/NomDict/Events/: IGridStateChangedHandler.cs  INomDictWindowSubscriber.cs
Comp_v4/NomDict/Installers/: NomDictInstaller.cs
Comp_v4/NomDict/View/: NomDictWindow.xaml  NomDictWindow.xaml.cs  RelativeToAbsolutePathConverter.cs
Comp_v4/NomDict/Vm/: DataGridVm.cs  TreeViewVm.cs
Comp_v4/NomDict/_Installers/: NomDictInstaller.cs  NomDictInstallerExt.cs  NomDictTopDownInstaller.cs
Comp_v4/Operations/Actions/: ActionAddItem.cs  ActionAddNewRow.cs  ActionDeleteItem.cs  ActionFilter.cs  ActionSave.cs  ActionStartAddingNewItem.cs  ActionUpdateItem.cs  BaseAction.cs  BaseActionPartial.cs
Comp_v4/Operations/Commands/: AddItemCommand.cs  BaseChangeStateCommand.cs  BaseCommand.cs  CreateRawCommand.cs  DeleteItemCommand.cs  FocusCellCommand.cs  RememberCellCommand.cs  RememberInputTextCommand.cs  RememberSelectionCommand.cs  UpdateItemCommand.cs
Comp_v4/Operations/Transactions/: TransactionAddItem.cs  Transactions.cs
Comp_v4/States/: BaseState.cs  StateProvider.cs
Comp_v4/TableWindows/: CommandFactory.cs  TableWindowInstaller.cs
Comp_v4/TableWindows/Analogs/: AnalogsFormWindow.xaml  AnalogsFormWindow.xaml.cs  AnalogsTableWindow.xaml  AnalogsTableWindow.xaml.cs  BoolToTextConverter.cs  FormWindow.xaml  (+1 more)
Comp_v4/Vm/: DataGridViewModel.cs  DataGridViewModelFiltered.cs  TargetViewModel.cs  ViewModel.cs
Comp_v4/_Installers/: App.xaml.cs  AppDbContextInstaller.cs  CompRepoInstaller.cs  ContainersList.cs  DatabaseInitializer.cs  WindowsManager.cs
Templates.Common/: AppConfig.cs  CollectionViewModel.cs  IReloadable.cs  Templates.Common.csproj
Templates.Common/Actions/: BaseActionAsyncScopeHandler.cs  BaseAsyncActionScopeReloadable.cs
Tests/: App.xaml  App.xaml.cs  Tests.csproj  Worker.cs
Tests/Castle/: Tasks.txt
Tests/DynamicGrid/: Employee.cs  Window1.xaml  Window1.xaml.cs
WPF.Services/: PropertyStringExtractor.cs  WPF.Services.csproj
WPF.Services/DI/: AbstractInstaller.cs  AreopagContainer.cs  ContainerExtentions.cs  ContainerRegistration.cs  IContainer.cs  RegistrationBuilder.cs  TransientRb.cs
WPF.Services/Sorting/: SortBuilder.cs
WPF.Services/Validation/: BaseValidationRule.cs  CompositeValidator.cs  IValidator.cs  LengthRule.cs  RegexPatternBuilder.cs  RegexRule.cs  RequiredRule.cs  ValidationResult.cs  Validator.cs  ValidatorBase.cs  w.cs
WPF.Services/ValidationString/: IStringValidator.cs
WPF.Services/View/: SortingService.cs
WPF.Templates/: Class1.cs  WPF.Templates.csproj
WPF.Templates/Contracts/: ITableWindowVm.cs
WPF.Templates/Core/: BaseButtonsVm.cs  ICoreContract.cs
WPF.Templates/Entities/: BaseUiEventHandler.cs  GridContentEditor.cs
WPF.UCL/: ImageFieldControl.xaml  LinkControl.xaml  LinkControl.xaml.cs  LinkFieldControl.xaml  LinkFieldControl.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OneValueWindow.xaml  OneValueWindow.xaml.cs  OpenImageWindow.xaml  OpenImageWindow.xaml.cs  WPF.UCL.csproj
WPF.UCL/ImageFields/: ImageFieldControl.xaml.cs  ImageFieldVm.cs  ImageFieldVmBase.cs
WPF.UCL/UserControls/: InputTextFieldUc.xaml  InputTextFieldUc.xaml.cs
(+723 files in other folders)
