<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPF.Services\WPF.Services.csproj" />
      <ProjectReference Include="..\WPF.UCL\WPF.UCL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="6.0.0" />
      <PackageReference Include="Castle.Windsor.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Castle\Entities\Ui\TestWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
