<Window x:Class="Comp_v4.TableWindows.GenericParametersSets.GenericParametersSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Comp_v4.TableWindows.GenericParametersSets"
        mc:Ignorable="d"
        Title="Наборы параметров" Height="750" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseDown="Window_OnPreviewMouseDown">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Левая узкая колонка для CheckBox -->
            <ColumnDefinition Width="*"/> <!-- Основная колонка -->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1"  x:Name="FiltersStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" 
                     Width="{Binding ElementName=MainDataGrid, Path=Columns[0].ActualWidth}" 
                     GotFocus="FilterTextBox_GotFocus"
                     LostFocus="FilterTextBox_LostFocus"
                     Margin="2"/>
            
            <CheckBox Grid.Row="0" Grid.Column="0" x:Name="IgnoreCaseCheckBox"
                      Content="Учёт регистра" 
                      IsChecked="{Binding IgnoreCase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Margin="5"/>

        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  SelectionMode="Single" 
                  x:Name="MainDataGrid" 
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False"
                  CellEditEnding="MainDataGrid_CellEditEnding"
                  BeginningEdit="MainDataGrid_OnBeginningEdit" 
                  SelectedItem="{Binding SelectedItem}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Псевдоним" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Основной параметр" Binding="{Binding GpMain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="1-й доп. параметр" Binding="{Binding Gp1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="2-й доп. параметр" Binding="{Binding Gp2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="3-й доп. параметр" Binding="{Binding Gp3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="4-й доп. параметр" Binding="{Binding Gp4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="5-й доп. параметр" Binding="{Binding Gp5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="InfoDataGridContextMenuAddNewItemCommand" 
                              Header="Новое обозначение" Command="{Binding AddItemCommand}"></MenuItem>
                    <MenuItem x:Name="InfoDataGridContextMenuDeleteItemCommand"
                              Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="AddNewItemButton" Content="Добавить" Command="{Binding AddItemCommand}" Margin="5"/>
            <Button x:Name="DeleteItemButton" Content="Удалить" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button x:Name="SaveChangesButton" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
