<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comp.Db\Comp.Db.csproj" />
    <ProjectReference Include="..\Comp_ModelData\Comp.ModelData.csproj" />
    <ProjectReference Include="..\WPF.UCL\WPF.UCL.csproj" />
  </ItemGroup>

</Project>
