<Window x:Class="Comp_v4.CompCard.CompCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Comp_v4.CompCard"
        xmlns:fields="clr-namespace:WPF.UCL.UserControls.Fields;assembly=WPF.UCL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="1500" Height="900"
        MinWidth="1200" MinHeight="720"
        SizeToContent="Manual"
        Title="Карточка компонента">
    
  <Viewbox Stretch="Uniform">
        <Grid Width="1500" Height="900" Background="White">
            <!-- Основное разделение -->
            <Grid.RowDefinitions>
                <RowDefinition Height="540"/>  <!-- 60% -->
                <RowDefinition Height="360"/>  <!-- 40% -->
            </Grid.RowDefinitions>
            
            <!-- Часть A -->
            <Grid Grid.Row="0" Name="PartA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1050"/>  <!-- 70% -->
                    <ColumnDefinition Width="450"/>   <!-- 30% -->
                </Grid.ColumnDefinitions>
                
                <!-- Часть B -->
                <Grid Grid.Column="0" Name="PartB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108"/>  <!-- 20% -->
                        <RowDefinition Height="432"/>  <!-- 80% -->
                    </Grid.RowDefinitions>
                    
                    <!-- Часть C -->
                    <Border Grid.Row="0" Name="PartC" BorderBrush="Gray" BorderThickness="1" Margin="2">
                        <StackPanel x:Name="UniqueParametersStackPanel" Orientation="Vertical">
                            <fields:InputTextFieldUc 
                                x:Name="NameFieldUc"
                                FieldName="Наименование: "
                                InputText="{Binding Value, Mode=TwoWay}"/>
                            <fields:InputTextFieldUc 
                                x:Name="NomenclatureNumberFieldUc"
                                FieldName="Номенклатурный номер: "
                                InputText="{Binding Value, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- Часть D -->
                    <Grid Grid.Row="1" Name="PartD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="630"/>  <!-- 60% -->
                            <ColumnDefinition Width="420"/>  <!-- 40% -->
                        </Grid.ColumnDefinitions>
                        
                        <!-- Часть E -->
                        <Border Grid.Column="0" x:Name="PartE" BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <StackPanel Orientation="Vertical">
                                <fields:InputTextFieldWithButtonUc x:Name="CdField"
                                                                   FieldName="{Binding Label}"
                                                                   InputText="{Binding Value, Mode=TwoWay}"
                                                                   ButtonCommand="{Binding OpenNestedWindowCommand}"
                                                                   ButtonContent="🎲"
                                                                   ButtonToolTip="Открыть таблицу" />

                                <fields:InputTextFieldWithButtonUc x:Name="ManField"
                                                                   FieldName="{Binding Label}"
                                                                   InputText="{Binding Value, Mode=TwoWay}"
                                                                   ButtonCommand="{Binding OpenNestedWindowCommand}"
                                                                   ButtonContent="🎲"
                                                                   ButtonToolTip="Открыть таблицу" />
                                
                                <fields:InputTextFieldWithButtonUc x:Name="MuField"
                                                                   FieldName="{Binding Label}"
                                                                   InputText="{Binding Value, Mode=TwoWay}"
                                                                   ButtonCommand="{Binding OpenNestedWindowCommand}"
                                                                   ButtonContent="🎲"
                                                                   ButtonToolTip="Открыть таблицу" />
                                
                                <fields:InputTextFieldWithButtonUc x:Name="TsField"
                                                                   FieldName="{Binding Label}"
                                                                   InputText="{Binding Value, Mode=TwoWay}"
                                                                   ButtonCommand="{Binding OpenNestedWindowCommand}"
                                                                   ButtonContent="🎲"
                                                                   ButtonToolTip="Открыть таблицу" />
                            </StackPanel>
                        </Border>
                        
                        <!-- Часть F -->
                        <Border Grid.Column="1" Name="PartF" BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <TextBlock Text="F" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                        </Border>
                    </Grid>
                </Grid>
                
                <!-- Часть G -->
                <Border Grid.Column="1" Name="PartG" BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <TextBlock Text="G" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                </Border>
            </Grid>
            
            <!-- Часть H -->
            <Border Grid.Row="1" Name="PartH" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock Text="H" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Border>
        </Grid>
    </Viewbox>
</Window>
