<windows:ColumnsVisibilityTableWindowBase x:Class="Comp_v4.NomDict.View.NomDictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Comp_v4.NomDict.View"
        xmlns:converting="clr-namespace:Utils.WPF.Converting;assembly=Utils"
        xmlns:windows="clr-namespace:Utils.WPF.Windows;assembly=Utils"
        
        mc:Ignorable="d"
        Title="Номенклатурный словарь" Height="950" Width="1800"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseDown="Window_OnPreviewMouseDown">
    
    <windows:ColumnsVisibilityTableWindowBase.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="RelativeToAbsolutePathConverter"/>
        <converting:BoolToTextConverter x:Key="BoolToVis" />
        <windows:ColumnHeaders x:Key="ColumnHeaders"></windows:ColumnHeaders>
    </windows:ColumnsVisibilityTableWindowBase.Resources>
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>  <!-- Часть A: 30% ширины -->
            <ColumnDefinition Width="7*"/>  <!-- Часть B: 70% ширины -->
        </Grid.ColumnDefinitions>
        
        <!-- ===== ЧАСТЬ A (30% ширины) ===== -->
        <Grid Grid.Column="0" Name="PartA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- Панель инструментов A (фиксированная) -->
                <RowDefinition Height="*"/>     <!-- Основное содержимое A (расширяемое) -->
            </Grid.RowDefinitions>
            
            <!-- Панель инструментов части A -->
            <Border Grid.Row="0" Name="PartAToolbar" Background="LightGray" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <Button Content="+" Margin="2" Padding="10,2"
                            x:Name="TreeView_Button_Add"
                            Command="{Binding ClickCommand}"/>
                    <Button Content="Новое имя" Margin="2" Padding="10,2"
                            x:Name="TreeView_Button_UpdateName"
                            Command="{Binding ClickCommand}"
                            />
                    <Button Content="-" Margin="2" Padding="10,2"
                            x:Name="TreeView_Button_Delete"
                            Command="{Binding ClickCommand}"
                            />
                    <!-- Добавьте свои инструменты для части A -->
                    <CheckBox x:Name="ViewSubcategoriesContentCheckBox"
                              Content="Показывать содержимое вложенных категорий" 
                              IsChecked="{Binding ViewSubcategoriesContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Margin="5"/>
                    
                </StackPanel>
            </Border>
            
            <!-- Основное содержимое части A -->
            <Border Grid.Row="1" Name="PartAContent" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TreeView Grid.Row="0" Grid.Column="0"  AllowDrop="True" Background="Transparent"
                          Name="CategoryTreeView" 
                          ItemsSource="{Binding Items}" 
                          SelectedItemChanged="CategoriesTreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <EventSetter Event="DragEnter" Handler="TreeViewItem_DragEnter"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TreeViewItem_PreviewMouseMove"/>
                            <EventSetter Event="Drop" Handler="TreeViewItem_Drop"/>
                            <EventSetter Event="DragOver" Handler="TreeViewItem_DragOver"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subcategories}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
        
        <!-- ===== ЧАСТЬ B (70% ширины) ===== -->
        <Grid Grid.Column="1" Name="PartB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- Панель инструментов B (фиксированная) -->
                <RowDefinition Height="*"/>     <!-- Основное содержимое B (расширяемое) -->
            </Grid.RowDefinitions>
            
            <!-- Панель инструментов части B -->
            <Border Grid.Row="0" Name="PartBToolbar" Background="LightBlue" Height="40">
<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
    <Button x:Name="AddComponentButton" 
            Command="{Binding ClickCommand}" 
            Content="{Binding Label}" 
            Margin="2" Padding="10,2"/>
    
    <ToolBar>
        <TextBox Text="Видимость колонок: " VerticalAlignment="Center" Margin="5,0"/>
        <ComboBox x:Name="ThisColumnsVisibilityComboBox" 
                  Width="200" Text="Выберите колонки" 
                  IsEditable="True" IsReadOnly="True"
                  PreviewMouseLeftButtonDown="ComboBox_PreviewMouseLeftButtonDown">
            
            <ComboBoxItem IsSelected="True" Visibility="Collapsed"/>
            
            <!-- Панель управления (Выбрать все / Снять все) -->
            <ComboBoxItem IsHitTestVisible="True" Focusable="False" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,5">
                    <Button Content="Выбрать всё" Click="SelectAll_Click" Width="85" Height="22" Margin="0,0,5,0"/>
                    <Button Content="Снять всё" Click="UnselectAll_Click" Width="85" Height="22"/>
                </StackPanel>
            </ComboBoxItem>
    
            <!-- Разделительная линия для красоты -->
            <Separator Margin="0,2"/>
            
            <CheckBox Content="{x:Static windows:ColumnHeaders.NAME}" Tag="ColName" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.NOMENCLATURE_NUMBER}" Tag="ColNomenclatureNumber" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.CATALOG_NUMBER}" Tag="ColCatalogNumber" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.LABELING_OPTIONS}" Tag="ColLabelingOptions" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.CODE_OF_ELEMENT}" Tag="ColCodeOfElement" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.CONDITIONAL_DESIGNATION}" Tag="ColConditionalDesignation" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.MANUFACTURER}" Tag="ColManufacturer" Click="CheckBox_Click"/>
            
            <!-- Добавить остальные -->
            <CheckBox Content="{x:Static windows:ColumnHeaders.MEASUREMENT_UNIT}" Tag="ColMeasurementUnit" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.TYPE_SIZE}" Tag="ColTypeSize" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.QR_CODE}" Tag="ColQrCode" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.DESCRIPTION}" Tag="ColDescription" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.COMMENTS}" Tag="ColComments" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.PHOTO}" Tag="ColPhoto" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_MAIN}" Tag="ColGpMain" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_1}" Tag="ColGp1" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_2}" Tag="ColGp2" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_3}" Tag="ColGp3" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_4}" Tag="ColGp4" Click="CheckBox_Click"/>
            <CheckBox Content="{x:Static windows:ColumnHeaders.GP_5}" Tag="ColGp5" Click="CheckBox_Click"/>
        </ComboBox>
    </ToolBar>
</StackPanel>            </Border>
            
            <!-- Основное содержимое части B -->
            <Border Grid.Row="1" Name="PartBContent" BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <DataGrid ItemsSource="{Binding Items}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              x:Name="MainDataGrid"
                              EnableRowVirtualization="True" 
                              EnableColumnVirtualization="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                              SelectedItem="{Binding SelectedItem}"
                              >

                        <DataGrid.Columns>
                            <!-- Основные текстовые данные -->
                            <DataGridTextColumn x:Name="ColName" Header="{x:Static windows:ColumnHeaders.NAME}" IsReadOnly="True" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250"/>
                            <DataGridTextColumn x:Name="ColNomenclatureNumber" Header="{x:Static windows:ColumnHeaders.NOMENCLATURE_NUMBER}" IsReadOnly="True" Binding="{Binding NomenclatureNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn x:Name="ColCatalogNumber" Header="{x:Static windows:ColumnHeaders.CATALOG_NUMBER}" IsReadOnly="True" Binding="{Binding CatalogNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn x:Name="ColLabelingOptions" Header="{x:Static windows:ColumnHeaders.LABELING_OPTIONS}" IsReadOnly="True" Binding="{Binding LabelingOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn x:Name="ColCodeOfElement" Header="{x:Static windows:ColumnHeaders.CODE_OF_ELEMENT}" IsReadOnly="True" Binding="{Binding CodeOfElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>

                        <!-- Справочные данные -->
                            <DataGridTextColumn x:Name="ColConditionalDesignation" 
                                                Header="{x:Static windows:ColumnHeaders.CONDITIONAL_DESIGNATION}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding ConditionalDesignation.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="180"/>
    
                            <DataGridTextColumn x:Name="ColManufacturer" 
                                                Header="{x:Static windows:ColumnHeaders.MANUFACTURER}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Manufacturer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="180"/>
    
                            <DataGridTextColumn x:Name="ColMeasurementUnit" 
                                                Header="{x:Static windows:ColumnHeaders.MEASUREMENT_UNIT}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding MeasurementUnit.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="150"/>
    
                            <DataGridTextColumn x:Name="ColTypeSize" 
                                                Header="{x:Static windows:ColumnHeaders.TYPE_SIZE}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding TypeSize.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>

                        <!-- Описательные данные -->
                            <DataGridTextColumn x:Name="ColQrCode" 
                                                Header="{x:Static windows:ColumnHeaders.QR_CODE}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding QrCodeData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="150"/>
    
                            <DataGridTextColumn x:Name="ColDescription" 
                                                Header="{x:Static windows:ColumnHeaders.DESCRIPTION}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="300"/>
    
                            <DataGridTextColumn x:Name="ColComments" 
                                                Header="{x:Static windows:ColumnHeaders.COMMENTS}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="300"/>

                        <!-- Фото -->
                        <DataGridTemplateColumn x:Name="ColPhoto" 
                                                Header="{x:Static windows:ColumnHeaders.PHOTO}"  Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource RelativeToAbsolutePathConverter}}"
                                           Stretch="Uniform"
                                           MaxHeight="60"
                                           MaxWidth="60"
                                           Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Общие параметры -->
                            <DataGridTextColumn x:Name="ColGpMain" 
                                                Header="{x:Static windows:ColumnHeaders.GP_MAIN}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding GpMain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
    
                            <DataGridTextColumn x:Name="ColGp1" 
                                                Header="{x:Static windows:ColumnHeaders.GP_1}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Gp1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
    
                            <DataGridTextColumn x:Name="ColGp2" 
                                                Header="{x:Static windows:ColumnHeaders.GP_2}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Gp2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
    
                            <DataGridTextColumn x:Name="ColGp3" 
                                                Header="{x:Static windows:ColumnHeaders.GP_3}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Gp3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
    
                            <DataGridTextColumn x:Name="ColGp4" 
                                                Header="{x:Static windows:ColumnHeaders.GP_4}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Gp4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
    
                            <DataGridTextColumn x:Name="ColGp5" 
                                                Header="{x:Static windows:ColumnHeaders.GP_5}" 
                                                IsReadOnly="True" 
                                                Binding="{Binding Gp5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                Width="120"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="InfoDataGridContextMenuAddNewItemCommand"
                                      Header="Новое обозначение" Command="{Binding AddItemCommand}"></MenuItem>
                            <MenuItem x:Name="InfoDataGridContextMenuDeleteItemCommand"
                                      Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</windows:ColumnsVisibilityTableWindowBase>
