<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comp.Db\Comp.Db.csproj" />
    <ProjectReference Include="..\Comp_ModelData\Comp.ModelData.csproj" />
    <ProjectReference Include="..\WPF.UCL\WPF.UCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Back\DbProvide\" />
    <Folder Include="Front\CatalogTree\" />
    <Folder Include="Front\ComponentsGrid\" />
    <Folder Include="Front\DataGrid\CondDesign\Servises\NewItemCreating\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Front\NomDict\View\NomDictWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Front\DataGrid\CondDesign\Core\CognDesignGridWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Back\Bootstrap\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
