<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WPF.Extensions\WPF.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserActionsHandling\Converters\" />
  </ItemGroup>

</Project>
